<?xml version="1.0" encoding="UTF-8"?>
<smile version="1.0" id="MontyHall" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="OriginalChoice">
			<state id="A" />
			<state id="B" />
			<state id="C" />
		</decision>
		<cpt id="DoorWthCar">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="DoorMontyHall">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<parents>DoorWthCar OriginalChoice</parents>
			<probabilities>0 0.5 0.5 0 0 1 0 1 0 0 0 1 0.5 0 0.5 1 0 0 0 1 0 1 0 0 0.5 0.5 0</probabilities>
		</cpt>
		<decision id="LaterChoice">
			<state id="A" />
			<state id="B" />
			<state id="C" />
			<parents>DoorMontyHall OriginalChoice</parents>
		</decision>
		<utility id="Payoff">
			<parents>LaterChoice DoorWthCar</parents>
			<utilities>100 0 0 0 100 0 0 0 100</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.4308.1 1dad182a8468b00" name="Monty Hall Problem">
			<comment>Reference:An influence diagram modeling the Monty Hall Problem (https://en.wikipedia.org/wiki/Monty_Hall_problem).\n\nSuppose you are on the Let&apos;s Make a Deal game show with Month Hall and you are given the choice of three doors: There is a car behind one of the doors, behind the other doors, goats. You pick a door, say A, and the host (Monty Hall), who knows what is behind the doors, opens another door, say B, which has a goat (he always opens a door with a goat behind it). He then says to you, &quot;Do you want to pick door C?&quot; Is it to your advantage to switch your original choice when given the chance?\n\nThe player faces two decisions: Original Door Choice, which is the door chosen at the beginning of the game, and Later Door Choice, which is the door that the player chooses after Monty Hall opened one of the remaining two doors.\n\nPlease select the original door first and then the door opened by Monty Hall.  You will see the probabilities of the car being behind the original door remain 0.33 while the probability of the car being behind the other door change to 0.67.\n\nPayoff is modeled simply by 100 when the player gets the car and 0 when she does not.\n\nExpected payoff never changes for the original door choice because from that point of view every choice of a door is expected to give the same payoff.  Of essence is the expected payoff during the second decision; &quot;Should you switch?&quot;\nSource:\nBayesFusion, LLC</comment>
			<node id="OriginalChoice">
				<name>Original Door Choice</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="12" bold="true" />
				<position>150 40 280 120</position>
				<barchart active="true" width="340" height="120" />
			</node>
			<node id="DoorMontyHall">
				<name>Door Opened by Monty Hall</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="12" bold="true" />
				<position>385 200 520 280</position>
				<comment>Monty Hall knows where the car is.  He will always open one of the two doors not chosen by the player. Please look at the conditional probability table for which door Monty Hall will open given the car location and the player&apos;s choice.</comment>
				<barchart active="true" width="280" height="120" />
				<defcomment row="0" col="1">When the car is behind door A and the player has chosen A, we assume that Monty Hall will choose B or C with equal probability.</defcomment>
				<defcomment row="1" col="3">When the car is behind door A and the player has chosen C, Monty Hall has no choice but to open door B.</defcomment>
				<defcomment row="2" col="2">When the car is behind door A and the player has chosen B, Monty Hall has no choice but to open door C.</defcomment>
			</node>
			<node id="DoorWthCar">
				<name>Door with a Car Behind It</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="12" bold="true" />
				<position>650 40 780 120</position>
				<comment>We assume that the car is placed behind any of the three doors with equal probability, 0.33.</comment>
				<barchart active="true" width="340" height="120" />
			</node>
			<node id="LaterChoice">
				<name>Later Door Choice</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="12" bold="true" />
				<position>150 390 280 470</position>
				<barchart active="true" width="340" height="120" />
			</node>
			<node id="Payoff">
				<name>Payoff</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="12" bold="true" />
				<position>407 619 507 659</position>
				<barchart active="true" width="280" height="120" />
			</node>
			<textbox>
				<caption>An influence diagram modeling the Monty Hall Problem (https://en.wikipedia.org/wiki/Monty_Hall_problem).\n\nSuppose you are on the Let&apos;s Make a Deal game show with Month Hall and you are given the choice of three doors: There is a car behind one of the doors, behind the other doors, goats. You pick a door, say A, and the host (Monty Hall), who knows what is behind the doors, opens another door, say B, which has a goat (he always opens a door with a goat behind it). He then says to you, &quot;Do you want to pick door C?&quot; Is it to your advantage to switch your original choice when given the chance?\n\nThe player faces two decisions: Original Door Choice, which is the door chosen at the beginning of the game, and Later Door Choice, which is the door that the player chooses after Monty Hall opened one of the remaining two doors.\n\nPlease select the original door first and then the door opened by Monty Hall.  You will see the probabilities of the car being behind the original door remain 0.33 while the probability of the car being behind the other door change to 0.67.\n\nPayoff is modeled simply by 100 when the player gets the car and 0 when she does not.\n\nExpected payoff never changes for the original door choice because from that point of view every choice of a door is expected to give the same payoff.  Of essence is the expected payoff during the second decision; &quot;Should you switch?&quot;</caption>
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>700 240 1100 700</position>
			</textbox>
		</genie>
	</extensions>
</smile>
