=== TABLA COMPLETA DE UTILIDADES ===

NODO DE UTILIDAD: UTILITY
Depende de: LIFEQ, ECONOMICALC
------------------------------------------------------------
[LIFEQ=DEAD | ECONOMICALC=LOW] ---> Valor: 2.0
[LIFEQ=DEAD | ECONOMICALC=MEDIUM] ---> Valor: 0.7
[LIFEQ=DEAD | ECONOMICALC=HIGH] ---> Valor: 0.05
[LIFEQ=LIVE2ALQ | ECONOMICALC=LOW] ---> Valor: 3.1
[LIFEQ=LIVE2ALQ | ECONOMICALC=MEDIUM] ---> Valor: 2.9
[LIFEQ=LIVE2ALQ | ECONOMICALC=HIGH] ---> Valor: 2.8
[LIFEQ=LIVE2AHQ | ECONOMICALC=LOW] ---> Valor: 7.8
[LIFEQ=LIVE2AHQ | ECONOMICALC=MEDIUM] ---> Valor: 4.8
[LIFEQ=LIVE2AHQ | ECONOMICALC=HIGH] ---> Valor: 2.8

