<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="nhlv1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AGE">
			<state id="v10_19" />
			<state id="v20_29" />
			<state id="v30_39" />
			<state id="v40_44" />
			<state id="v45_49" />
			<state id="v50_54" />
			<state id="v55_59" />
			<state id="v60_64" />
			<state id="v65_69" />
			<state id="v70_79" />
			<state id="v80_89" />
			<state id="GE90" />
			<probabilities>0.005 0.03 0.06 0.07000000000000001 0.07000000000000001 0.1 0.12 0.15 0.15 0.2 0.04 0.005</probabilities>
		</cpt>
		<cpt id="CLINICALSTAGE">
			<state id="I" />
			<state id="II1" />
			<state id="II2" />
			<state id="III" />
			<state id="IV" />
			<parents>AGE</parents>
			<probabilities>0.25 0.3 0.25 0 0.2 0.25 0.3 0.25 0 0.2 0.5 0.25 0.15 0 0.1 0.6 0.2 0.1 0 0.1 0.6 0.2 0.1 0 0.1 0.6 0.2 0.1 0 0.1 0.6 0.2 0.1 0 0.1 0.5 0.25 0.15 0 0.1 0.425 0.275 0.15 0.01 0.14 0.25 0.35 0.25 0.01 0.14 0.25 0.35 0.25 0.01 0.14 0.2 0.275 0.225 0.1 0.2</probabilities>
		</cpt>
		<cpt id="CLINICALPRESENTATION">
			<state id="NONE" />
			<state id="HEMORRHAGE" />
			<state id="PERFORATION" />
			<state id="OBSTRUCTION" />
			<probabilities>0.85 0.12 0.02 0.01</probabilities>
		</cpt>
		<cpt id="GENERALHEALTHSTATUS">
			<state id="POOR" />
			<state id="AVERAGE" />
			<state id="GOOD" />
			<parents>AGE</parents>
			<probabilities>0.002 0.008 0.99 0.005 0.01 0.985 0.01 0.01 0.98 0.01 0.02 0.97 0.03 0.07000000000000001 0.9 0.04 0.08 0.88 0.05 0.1 0.85 0.1 0.2 0.7 0.15 0.25 0.6 0.2 0.5 0.3 0.4 0.5 0.1 0.6 0.3 0.1</probabilities>
		</cpt>
		<cpt id="HISTOLOGICALCLASSIFICATION">
			<state id="LOW_GRADE" />
			<state id="HIGH_GRADE" />
			<parents>AGE</parents>
			<probabilities>0.4 0.6 0.4 0.6 0.6 0.4 0.7 0.3 0.6 0.4 0.6 0.4 0.6 0.4 0.4 0.6 0.4 0.6 0.3 0.7 0.3 0.7 0.3 0.7</probabilities>
		</cpt>
		<cpt id="HELICOBACTERPYLORI">
			<state id="ABSENT" />
			<state id="PRESENT" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="BULKYDISEASE">
			<state id="YES" />
			<state id="NO" />
			<parents>AGE HISTOLOGICALCLASSIFICATION CLINICALSTAGE</parents>
			<probabilities>0.4 0.6 0.3 0.7 0.35 0.65 0.25 0.75 0.25 0.75 0.7 0.3 0.7 0.3 0.75 0.25 0.6 0.4 0.6 0.4 0.3 0.7 0.3 0.7 0.35 0.65 0.15 0.85 0.15 0.85 0.5 0.5 0.55 0.45 0.75 0.25 0.6 0.4 0.6 0.4 0.2 0.8 0.25 0.75 0.5 0.5 0.05 0.95 0.05 0.95 0.35 0.65 0.35 0.65 0.6 0.4 0.5 0.5 0.5 0.5 0.1 0.9 0.2 0.8 0.5 0.5 0.05 0.95 0.05 0.95 0.25 0.75 0.3 0.7 0.55 0.45 0.4 0.6 0.4 0.6 0.1 0.9 0.2 0.8 0.5 0.5 0.05 0.95 0.05 0.95 0.2 0.8 0.25 0.75 0.55 0.45 0.4 0.6 0.4 0.6 0.1 0.9 0.2 0.8 0.5 0.5 0.05 0.95 0.05 0.95 0.2 0.8 0.25 0.75 0.5 0.5 0.4 0.6 0.4 0.6 0.1 0.9 0.2 0.8 0.55 0.45 0.05 0.95 0.05 0.95 0.2 0.8 0.25 0.75 0.5 0.5 0.4 0.6 0.4 0.6 0.2 0.8 0.25 0.75 0.55 0.45 0.1 0.9 0.1 0.9 0.25 0.75 0.3 0.7 0.55 0.45 0.5 0.5 0.5 0.5 0.25 0.75 0.3 0.7 0.6 0.4 0.2 0.8 0.2 0.8 0.25 0.75 0.35 0.65 0.55 0.45 0.6 0.4 0.6 0.4 0.3 0.7 0.35 0.65 0.65 0.35 0.3 0.7 0.3 0.7 0.25 0.75 0.35 0.65 0.65 0.35 0.7 0.3 0.7 0.3 0.3 0.7 0.35 0.65 0.7 0.3 0.4 0.6 0.4 0.6 0.3 0.7 0.4 0.6 0.7 0.3 0.7 0.3 0.7 0.3 0.3 0.7 0.35 0.65 0.7 0.3 0.4 0.6 0.4 0.6 0.3 0.7 0.4 0.6 0.7 0.3 0.7 0.3 0.7 0.3</probabilities>
		</cpt>
		<decision id="HELICOBACTERTREATMENT">
			<state id="NO" />
			<state id="YES" />
			<parents>HELICOBACTERPYLORI CLINICALSTAGE HISTOLOGICALCLASSIFICATION BULKYDISEASE</parents>
		</decision>
		<decision id="SURGERY">
			<state id="NONE" />
			<state id="CURATIVE" />
			<state id="PALLIATIVE" />
			<parents>GENERALHEALTHSTATUS CLINICALPRESENTATION HELICOBACTERTREATMENT</parents>
		</decision>
		<decision id="CTRTSCHEDULE">
			<state id="NONE" />
			<state id="RadioTherapy" />
			<state id="ChemoTherapy" />
			<state id="ChemoTherapy_NEXT_RadioTherapy" />
			<parents>SURGERY</parents>
		</decision>
		<cpt id="ERADICATION">
			<state id="NO" />
			<state id="YES" />
			<parents>HELICOBACTERTREATMENT HELICOBACTERPYLORI</parents>
			<probabilities>0 1 1 0 0 1 0 1</probabilities>
		</cpt>
		<cpt id="BMDEPRESSION">
			<state id="NO" />
			<state id="YES" />
			<parents>CTRTSCHEDULE AGE</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.95 0.05 0.95 0.05 0.95 0.05 0.9 0.1 0.9 0.1 0.85 0.15 0.8 0.2 0.8 0.2 0.6 0.4 0.4 0.6 0.35 0.65 0.3 0.7 0.9 0.1 0.9 0.1 0.9 0.1 0.8 0.2 0.8 0.2 0.8 0.2 0.7 0.3 0.6 0.4 0.5 0.5 0.3 0.7 0.1 0.9 0.1 0.9 0.9 0.1 0.9 0.1 0.8 0.2 0.7 0.3 0.7 0.3 0.6 0.4 0.5 0.5 0.4 0.6 0.2 0.8 0.1 0.9 0.05 0.95 0.05 0.95</probabilities>
		</cpt>
		<cpt id="PERFORATION">
			<state id="NO" />
			<state id="YES" />
			<parents>CTRTSCHEDULE</parents>
			<probabilities>0.99 0.01 0.97 0.03 0.95 0.05 0.92 0.08</probabilities>
		</cpt>
		<cpt id="HEMORRHAGE">
			<state id="NO" />
			<state id="YES" />
			<parents>CTRTSCHEDULE</parents>
			<probabilities>0.98 0.02 0.95 0.05 0.93 0.07000000000000001 0.88 0.12</probabilities>
		</cpt>
		<cpt id="THERAPYADJUSTMENT">
			<state id="NO" />
			<state id="YES" />
			<parents>BMDEPRESSION PERFORATION HEMORRHAGE</parents>
			<probabilities>1 0 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="POSTCTRTSURVIVAL">
			<state id="NO" />
			<state id="YES" />
			<parents>PERFORATION HEMORRHAGE</parents>
			<probabilities>0 1 0.1 0.9 0.2 0.8 0.25 0.75</probabilities>
		</cpt>
		<cpt id="POSTSURGICALSURVIVAL">
			<state id="NO" />
			<state id="YES" />
			<parents>CLINICALPRESENTATION SURGERY GENERALHEALTHSTATUS</parents>
			<probabilities>0 1 0 1 0 1 0.2 0.8 0.1 0.9 0.1 0.9 0.4 0.6 0.2 0.8 0.1 0.9 0.2 0.8 0.1 0.9 0.05 0.95 0.03 0.97 0.4 0.6 0.1 0.9 0.6 0.4 0.3 0.7 0.2 0.8 0.9 0.1 0.8 0.2 0.7 0.3 0.5 0.5 0.25 0.75 0.1 0.9 0.6 0.4 0.35 0.65 0.3 0.7 0.3 0.7 0.1 0.9 0.02 0.98 0.25 0.75 0.1 0.9 0.05 0.95 0.4 0.6 0.2 0.8 0.12 0.88</probabilities>
		</cpt>
		<cpt id="IMMEDIATESURVIVAL">
			<state id="NO" />
			<state id="YES" />
			<parents>POSTCTRTSURVIVAL POSTSURGICALSURVIVAL</parents>
			<probabilities>0 1 0 1 0 1 1 0</probabilities>
		</cpt>
		<cpt id="EARLYRESULT">
			<state id="CR" />
			<state id="PR" />
			<state id="NC" />
			<state id="PD" />
			<parents>CTRTSCHEDULE SURGERY THERAPYADJUSTMENT CLINICALSTAGE BULKYDISEASE HISTOLOGICALCLASSIFICATION ERADICATION</parents>
			<probabilities>0 0 0.1 0.9 0.75 0.15 0.05 0.05 0 0 0 1 0.1 0.1 0.05 0.75 0 0 0.1 0.9 0.8 0.1 0.05 0.05 0 0 0 1 0.15 0.1 0.05 0.7 0 0 0.1 0.9 0.1 0.15 0.1 0.65 0 0 0 1 0.05 0.05 0.05 0.85 0 0 0.1 0.9 0.2 0.15 0.15 0.5 0 0 0 1 0.1 0.05 0.05 0.8 0 0 0.1 0.9 0.01 0.1 0.1 0.79 0 0 0 1 0.01 0.01 0.05 0.93 0 0 0.1 0.9 0.02 0.1 0.15 0.73 0 0 0 1 0.03 0.05 0.05 0.87 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.9399999999999999 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.9399999999999999 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.9399999999999999 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.9399999999999999 0 0 0.1 0.9 0.75 0.15 0.05 0.05 0 0 0 1 0.1 0.1 0.05 0.75 0 0 0.1 0.9 0.8 0.1 0.05 0.05 0 0 0 1 0.15 0.1 0.05 0.7 0 0 0.1 0.9 0.1 0.15 0.1 0.65 0 0 0 1 0.05 0.05 0.05 0.85 0 0 0.1 0.9 0.2 0.15 0.15 0.5 0 0 0 1 0.1 0.05 0.05 0.8 0 0 0.1 0.9 0.01 0.1 0.1 0.79 0 0 0 1 0.01 0.01 0.05 0.93 0 0 0.1 0.9 0.02 0.1 0.15 0.73 0 0 0 1 0.03 0.05 0.05 0.87 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.9399999999999999 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.9399999999999999 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.9399999999999999 0 0 0.1 0.9 0 0.1 0.1 0.8 0 0 0 1 0 0.02 0.04 0.9399999999999999 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.6 0.2 0 0.2 0.6 0.2 0 0.2 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.65 0.15 0 0.2 0.65 0.15 0 0.2 0.4 0.25 0 0.35 0.4 0.25 0 0.35 0.35 0.3 0 0.35 0.35 0.3 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.3 0 0.3 0.4 0.3 0 0.3 0 0.25 0 0.75 0 0.25 0 0.75 0 0.2 0 0.8 0 0.2 0 0.8 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.25 0 0.75 0 0.25 0 0.75 0 0.2 0 0.8 0 0.2 0 0.8 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.6 0.2 0 0.2 0.6 0.2 0 0.2 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.65 0.15 0 0.2 0.65 0.15 0 0.2 0.4 0.25 0 0.35 0.4 0.25 0 0.35 0.35 0.3 0 0.35 0.35 0.3 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.3 0 0.3 0.4 0.3 0 0.3 0 0.25 0 0.75 0 0.25 0 0.75 0 0.2 0 0.8 0 0.2 0 0.8 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.25 0 0.75 0 0.25 0 0.75 0 0.2 0 0.8 0 0.2 0 0.8 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0.9 0.02 0.03 0.05 0.95 0.02 0.02 0.01 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.95 0.02 0.02 0.01 0.99 0.01 0 0 0.85 0.05 0.05 0.05 0.85 0.05 0.05 0.05 0.75 0.1 0.05 0.1 0.8 0.1 0.05 0.05 0.5 0.15 0.15 0.2 0.5 0.15 0.15 0.2 0.8 0.1 0.05 0.05 0.9 0.05 0.03 0.02 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.4 0.2 0.2 0.2 0.45 0.2 0.2 0.15 0.3 0.2 0.1 0.4 0.3 0.2 0.1 0.4 0.5 0.25 0.15 0.1 0.55 0.15 0.15 0.15 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0 0.15 0.2 0.65 0 0.35 0.4 0.25 0 0.15 0.15 0.7 0 0.15 0.15 0.7 0 0.2 0.2 0.6 0 0.5 0.4 0.1 0 0.3 0.2 0.5 0 0.3 0.2 0.5 0 0.15 0.2 0.65 0 0.35 0.4 0.25 0 0.15 0.15 0.7 0 0.15 0.15 0.7 0 0.2 0.2 0.6 0 0.5 0.4 0.1 0 0.3 0.2 0.5 0 0.3 0.2 0.5 0.9 0.02 0.03 0.05 0.95 0.02 0.02 0.01 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.95 0.02 0.02 0.01 0.99 0.01 0 0 0.85 0.05 0.05 0.05 0.85 0.05 0.05 0.05 0.75 0.1 0.05 0.1 0.8 0.1 0.05 0.05 0.5 0.15 0.15 0.2 0.5 0.15 0.15 0.2 0.8 0.1 0.05 0.05 0.9 0.05 0.03 0.02 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.4 0.2 0.2 0.2 0.45 0.2 0.2 0.15 0.3 0.2 0.1 0.4 0.3 0.2 0.1 0.4 0.5 0.25 0.15 0.1 0.55 0.15 0.15 0.15 0.4 0.2 0.2 0.2 0.4 0.2 0.2 0.2 0 0.15 0.2 0.65 0 0.35 0.4 0.25 0 0.15 0.15 0.7 0 0.15 0.15 0.7 0 0.2 0.2 0.6 0 0.5 0.4 0.1 0 0.3 0.2 0.5 0 0.3 0.2 0.5 0 0.15 0.2 0.65 0 0.35 0.4 0.25 0 0.15 0.15 0.7 0 0.15 0.15 0.7 0 0.2 0.2 0.6 0 0.5 0.4 0.1 0 0.3 0.2 0.5 0 0.3 0.2 0.5 0.95 0.05 0 0 0.95 0.05 0 0 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.95 0.05 0 0 0.95 0.05 0 0 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.15 0 0.2 0.65 0.15 0 0.2 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.25 0 0.35 0.4 0.25 0 0.35 0.55 0.3 0 0.15 0.55 0.3 0 0.15 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.5 0 0.5 0 0.5 0 0.5 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.5 0 0.5 0 0.5 0 0.5 0.95 0.05 0 0 0.95 0.05 0 0 0.7 0.2 0 0.1 0.7 0.2 0 0.1 0.95 0.05 0 0 0.95 0.05 0 0 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.15 0 0.2 0.65 0.15 0 0.2 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.25 0 0.35 0.4 0.25 0 0.35 0.55 0.3 0 0.15 0.55 0.3 0 0.15 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.5 0 0.5 0 0.5 0 0.5 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.5 0 0.5 0 0.5 0 0.5 0.9 0.02 0 0.08 0.9 0.02 0 0.08 0.6 0.1 0 0.3 0.6 0.1 0 0.3 0.95 0.02 0 0.03 0.95 0.02 0 0.03 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.2 0 0.4 0.4 0.2 0 0.4 0.35 0.2 0 0.45 0.35 0.2 0 0.45 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.2 0 0.4 0.4 0.2 0 0.4 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.6 0 0.4 0 0.6 0 0.4 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.6 0 0.4 0 0.6 0 0.4 0.9 0.02 0 0.08 0.9 0.02 0 0.08 0.6 0.1 0 0.3 0.6 0.1 0 0.3 0.95 0.02 0 0.03 0.95 0.02 0 0.03 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.2 0 0.4 0.4 0.2 0 0.4 0.35 0.2 0 0.45 0.35 0.2 0 0.45 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.4 0.2 0 0.4 0.4 0.2 0 0.4 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.6 0 0.4 0 0.6 0 0.4 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.3 0 0.7 0 0.4 0 0.6 0 0.4 0 0.6 0 0.6 0 0.4 0 0.6 0 0.4 0.75 0.1 0.07000000000000001 0.08 0.8 0.1 0.05 0.05 0.75 0.1 0.07000000000000001 0.08 0.75 0.1 0.07000000000000001 0.08 0.8 0.1 0.05 0.05 0.9 0.05 0.03 0.02 0.9 0.05 0.03 0.02 0.9 0.05 0.03 0.02 0.65 0.1 0.12 0.13 0.7 0.15 0.1 0.05 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.8 0.1 0.05 0.05 0.8 0.1 0.05 0.05 0.8 0.1 0.05 0.05 0.5 0.15 0.2 0.15 0.6 0.2 0.1 0.1 0.5 0.1 0.2 0.2 0.5 0.1 0.2 0.2 0.6 0.15 0.15 0.1 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.7 0.1 0.1 0.1 0.4 0.15 0.2 0.25 0.4 0.2 0.2 0.2 0.4 0.15 0.2 0.25 0.4 0.15 0.2 0.25 0.45 0.2 0.15 0.2 0.4 0.2 0.2 0.2 0.6 0.15 0.1 0.15 0.6 0.15 0.1 0.15 0.4 0.15 0.2 0.25 0.55 0.15 0.15 0.15 0.4 0.15 0.2 0.25 0.4 0.15 0.2 0.25 0.45 0.2 0.15 0.2 0.55 0.15 0.15 0.15 0.6 0.15 0.1 0.15 0.6 0.15 0.1 0.15 0.65 0.1 0.07000000000000001 0.18 0.7 0.1 0.05 0.15 0.65 0.1 0.07000000000000001 0.18 0.65 0.1 0.07000000000000001 0.18 0.7 0.1 0.05 0.15 0.8 0.05 0.03 0.12 0.8 0.05 0.03 0.12 0.8 0.05 0.03 0.12 0.55 0.1 0.12 0.23 0.6 0.15 0.1 0.15 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.7 0.1 0.05 0.15 0.7 0.1 0.05 0.15 0.7 0.1 0.05 0.15 0.4 0.15 0.2 0.25 0.5 0.2 0.1 0.2 0.4 0.1 0.2 0.3 0.4 0.1 0.2 0.3 0.5 0.15 0.15 0.2 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.6 0.1 0.1 0.2 0.3 0.15 0.2 0.35 0.3 0.2 0.2 0.3 0.3 0.15 0.2 0.35 0.3 0.15 0.2 0.35 0.35 0.2 0.15 0.3 0.3 0.2 0.2 0.3 0.5 0.15 0.1 0.25 0.5 0.15 0.1 0.25 0.3 0.15 0.2 0.35 0.45 0.15 0.15 0.25 0.3 0.15 0.2 0.35 0.3 0.15 0.2 0.35 0.35 0.2 0.15 0.3 0.45 0.15 0.15 0.25 0.5 0.15 0.1 0.25 0.5 0.15 0.1 0.25 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.5 0.1 0 0.4 0.5 0.1 0 0.4 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.5 0.1 0 0.4 0.5 0.1 0 0.4 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.5 0.1 0 0.4 0.5 0.1 0 0.4 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.5 0.15 0 0.35 0.5 0.15 0 0.35 0.5 0.1 0 0.4 0.5 0.1 0 0.4 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.7 0.1 0 0.2 0.7 0.1 0 0.2 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.4 0.15 0 0.45 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.6 0.15 0 0.25 0.6 0.15 0 0.25 0.95 0.03 0.01 0.01 0.95 0.03 0.01 0.01 0.8 0.1 0.05 0.05 0.8 0.1 0.05 0.05 0.95 0.03 0.01 0.01 0.95 0.03 0.01 0.01 0.9 0.05 0.03 0.02 0.9 0.05 0.03 0.02 0.85 0.1 0.03 0.02 0.85 0.1 0.03 0.02 0.75 0.1 0.05 0.1 0.75 0.1 0.05 0.1 0.85 0.1 0.03 0.02 0.85 0.1 0.03 0.02 0.85 0.05 0.05 0.05 0.85 0.05 0.05 0.05 0.65 0.2 0.1 0.05 0.65 0.2 0.1 0.05 0.55 0.15 0.15 0.15 0.55 0.15 0.15 0.15 0.65 0.2 0.1 0.05 0.65 0.2 0.1 0.05 0.75 0.15 0.05 0.05 0.75 0.15 0.05 0.05 0.45 0.2 0.15 0.2 0.45 0.2 0.15 0.2 0.45 0.2 0.2 0.15 0.45 0.2 0.2 0.15 0.5 0.25 0.1 0.15 0.5 0.25 0.1 0.15 0.65 0.2 0.1 0.05 0.65 0.2 0.1 0.05 0.45 0.2 0.15 0.2 0.45 0.2 0.15 0.2 0.45 0.2 0.2 0.15 0.45 0.2 0.2 0.15 0.5 0.25 0.1 0.15 0.5 0.25 0.1 0.15 0.65 0.2 0.1 0.05 0.65 0.2 0.1 0.05 0.85 0.03 0.01 0.11 0.85 0.03 0.01 0.11 0.7 0.1 0.05 0.15 0.7 0.1 0.05 0.15 0.85 0.03 0.01 0.11 0.85 0.03 0.01 0.11 0.8 0.05 0.03 0.12 0.8 0.05 0.03 0.12 0.75 0.1 0.03 0.12 0.75 0.1 0.03 0.12 0.65 0.1 0.05 0.2 0.65 0.1 0.05 0.2 0.75 0.1 0.03 0.12 0.75 0.1 0.03 0.12 0.75 0.05 0.05 0.15 0.75 0.05 0.05 0.15 0.55 0.2 0.1 0.15 0.55 0.2 0.1 0.15 0.45 0.15 0.15 0.25 0.45 0.15 0.15 0.25 0.55 0.2 0.1 0.15 0.55 0.2 0.1 0.15 0.65 0.15 0.05 0.15 0.65 0.15 0.05 0.15 0.35 0.2 0.15 0.3 0.35 0.2 0.15 0.3 0.35 0.2 0.2 0.25 0.35 0.2 0.2 0.25 0.4 0.25 0.1 0.25 0.4 0.25 0.1 0.25 0.55 0.2 0.1 0.15 0.55 0.2 0.1 0.15 0.35 0.2 0.15 0.3 0.35 0.2 0.15 0.3 0.35 0.2 0.2 0.25 0.35 0.2 0.2 0.25 0.4 0.25 0.1 0.25 0.4 0.25 0.1 0.25 0.55 0.2 0.1 0.15 0.55 0.2 0.1 0.15 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.9 0.1 0 0 0.9 0.1 0 0 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.9 0.1 0 0 0.9 0.1 0 0 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.9 0.1 0 0 0.9 0.1 0 0 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.8 0.1 0 0.1 0.8 0.1 0 0.1 0.95 0.03 0 0.02 0.95 0.03 0 0.02 0.9 0.05 0 0.05 0.9 0.05 0 0.05 0.9 0.1 0 0 0.9 0.1 0 0 0.75 0.1 0 0.15 0.75 0.1 0 0.15 0.9 0.1 0 0 0.9 0.1 0 0 0.85 0.05 0 0.1 0.85 0.05 0 0.1 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.55 0.15 0 0.3 0.55 0.15 0 0.3 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.75 0.15 0 0.1 0.75 0.15 0 0.1 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.45 0.2 0 0.35 0.5 0.25 0 0.25 0.5 0.25 0 0.25 0.65 0.2 0 0.15 0.65 0.2 0 0.15</probabilities>
		</cpt>
		<cpt id="FIVEYEARRESULT">
			<state id="ALIVE" />
			<state id="DEATH" />
			<parents>EARLYRESULT AGE CLINICALSTAGE BULKYDISEASE HISTOLOGICALCLASSIFICATION IMMEDIATESURVIVAL</parents>
			<probabilities>0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.95 0.05 0 1 0.85 0.15 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.95 0.05 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.8 0.2 0 1 0.6 0.4 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.4 0.6 0 1 0.4 0.6 0 1 0.6 0.4 0 1 0.5 0.5 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.8 0.2 0 1 0.7 0.3 0 1 0.9 0.1 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.8 0.2 0 1 0.7 0.3 0 1 0.9 0.1 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.85 0.15 0 1 0.75 0.25 0 1 0.9 0.1 0 1 0.8 0.2 0 1 0.8 0.2 0 1 0.7 0.3 0 1 0.9 0.1 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.75 0.25 0 1 0.55 0.45 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.35 0.65 0 1 0.35 0.65 0 1 0.55 0.45 0 1 0.45 0.55 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.5 0.5 0 1 0.2 0.8 0 1 0.75 0.25 0 1 0.4 0.6 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0.15 0.85 0 1 0.1 0.9 0 1 0.25 0.75 0 1 0.5 0.5 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<utility id="UTILITY">
			<parents>HELICOBACTERTREATMENT FIVEYEARRESULT SURGERY CTRTSCHEDULE GENERALHEALTHSTATUS</parents>
			<utilities>0.9 0.95 1 0.83 0.88 0.95 0.8 0.85 0.9 0.75 0.8 0.85 0.85 0.87 0.9 0.78 0.82 0.86 0.73 0.82 0.82 0.7 0.76 0.8 0.86 0.88 0.92 0.79 0.83 0.87 0.74 0.79 0.83 0.72 0.77 0.8100000000000001 0.15 0.18 0.25 0.13 0.16 0.23 0.11 0.15 0.17 0.06 0.09 0.09 0.11 0.13 0.17 0.11 0.09 0.13 0.06 0.08 0.12 0.007 0.03 0.09 0.12 0.15 0.19 0.08 0.1 0.14 0.07000000000000001 0.09 0.13 0.01 0.04 0.1 0.89 0.9399999999999999 0.99 0.82 0.87 0.9399999999999999 0.79 0.84 0.89 0.74 0.79 0.84 0.84 0.86 0.89 0.77 0.8100000000000001 0.85 0.72 0.8100000000000001 0.8100000000000001 0.6899999999999999 0.75 0.79 0.85 0.87 0.91 0.78 0.82 0.86 0.73 0.78 0.82 0.71 0.76 0.8 0.14 0.17 0.24 0.12 0.15 0.22 0.1 0.14 0.16 0.05 0.08 0.08 0.1 0.12 0.16 0.1 0.08 0.02 0.05 0.07000000000000001 0.11 0 0.02 0.08 0.11 0.14 0.18 0.07000000000000001 0.09 0.13 0.06 0.08 0.12 0.003 0.03 0.09</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.5310.0 ACADEMIC" name="nhlv1">
			<node id="HELICOBACTERTREATMENT">
				<name>HELICOBACTER TREATMENT</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>284 549 459 641</position>
			</node>
			<node id="SURGERY">
				<name>SURGERY</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>375 331 505 430</position>
			</node>
			<node id="CTRTSCHEDULE">
				<name>CT RT SCHEDULE</name>
				<interior color="ffcc99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>454 5 601 103</position>
			</node>
			<node id="AGE">
				<name>AGE</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>115 37 205 133</position>
			</node>
			<node id="BULKYDISEASE">
				<name>BULKY DISEASE</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>885 492 1050 576</position>
			</node>
			<node id="CLINICALSTAGE">
				<name>CLINICAL STAGE</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>1163 810 1396 909</position>
			</node>
			<node id="CLINICALPRESENTATION">
				<name>CLINICAL PRESENTATION</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>696 358 911 445</position>
			</node>
			<node id="GENERALHEALTHSTATUS">
				<name>GENERAL HEALTH STATUS</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>63 301 280 384</position>
			</node>
			<node id="HISTOLOGICALCLASSIFICATION">
				<name>HISTOLOGICAL CLASSIFICATION</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>624 752 930 850</position>
			</node>
			<node id="HELICOBACTERPYLORI">
				<name>HELICOBACTER PYLORI</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>32 769 246 862</position>
			</node>
			<node id="ERADICATION">
				<name>ERADICATION</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>355 735 521 815</position>
			</node>
			<node id="BMDEPRESSION">
				<name>BM DEPRESSION</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>806 110 1035 198</position>
			</node>
			<node id="PERFORATION">
				<name>PERFORATION</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>1248 284 1424 379</position>
			</node>
			<node id="HEMORRHAGE">
				<name>HEMORRHAGE</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>954 17 1125 111</position>
			</node>
			<node id="THERAPYADJUSTMENT">
				<name>THERAPY ADJUSTMENT</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>1271 32 1452 128</position>
			</node>
			<node id="POSTCTRTSURVIVAL">
				<name>POST CT RT SURVIVAL</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>1096 142 1294 235</position>
			</node>
			<node id="POSTSURGICALSURVIVAL">
				<name>POST SURGICAL SURVIVAL</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>636 230 874 315</position>
			</node>
			<node id="IMMEDIATESURVIVAL">
				<name>IMMEDIATE SURVIVAL</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>949 335 1137 418</position>
			</node>
			<node id="EARLYRESULT">
				<name>EARLY RESULT</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>1381 463 1678 551</position>
			</node>
			<node id="FIVEYEARRESULT">
				<name>FIVE YEAR RESULT</name>
				<interior color="ccffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>1426 648 1597 741</position>
			</node>
			<node id="UTILITY">
				<name>UTILITY</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>705 586 850 667</position>
			</node>
			<arcformat parent="EARLYRESULT" child="FIVEYEARRESULT" width="5" color="000080" />
		</genie>
	</extensions>
</smile>
