LEYENDA DE CODIFICACIÓN PARA REGLAS CSV
========================================

REGLA GENERAL:
1. VALORES POSITIVOS (>0): Nodo de Evidencia Observada (Input).
   Estado = Índice del valor - 1
2. VALORES NEGATIVOS (<0): Nodo de Decisión Óptima (Output).
   Acción = Índice del valor absoluto - 1
3. VALOR CERO (0): El nodo no es relevante para la regla actual.

Nodo: AGE (CHANCE)
  1 : v10_19
  2 : v20_29
  3 : v30_39
  4 : v40_44
  5 : v45_49
  6 : v50_54
  7 : v55_59
  8 : v60_64
  9 : v65_69
  10 : v70_79
  11 : v80_89
  12 : GE90
------------------------------
Nodo: BMDEPRESSION (CHANCE)
  1 : NO
  2 : YES
------------------------------
Nodo: BULKYDISEASE (CHANCE)
  1 : YES
  2 : NO
------------------------------
Nodo: CLINICALPRESENTATION (CHANCE)
  1 : NONE
  2 : HEMORRHAGE
  3 : PERFORATION
  4 : OBSTRUCTION
------------------------------
Nodo: CLINICALSTAGE (CHANCE)
  1 : I
  2 : II1
  3 : II2
  4 : III
  5 : IV
------------------------------
Nodo: CTRTSCHEDULE (DECISION)
  1 : NONE
  2 : RadioTherapy
  3 : ChemoTherapy
  4 : ChemoTherapy_NEXT_RadioTherapy
------------------------------
Nodo: EARLYRESULT (CHANCE)
  1 : CR
  2 : PR
  3 : NC
  4 : PD
------------------------------
Nodo: ERADICATION (CHANCE)
  1 : NO
  2 : YES
------------------------------
Nodo: FIVEYEARRESULT (CHANCE)
  1 : ALIVE
  2 : DEATH
------------------------------
Nodo: GENERALHEALTHSTATUS (CHANCE)
  1 : POOR
  2 : AVERAGE
  3 : GOOD
------------------------------
Nodo: HELICOBACTERPYLORI (CHANCE)
  1 : ABSENT
  2 : PRESENT
------------------------------
Nodo: HELICOBACTERTREATMENT (DECISION)
  1 : NO
  2 : YES
------------------------------
Nodo: HEMORRHAGE (CHANCE)
  1 : NO
  2 : YES
------------------------------
Nodo: HISTOLOGICALCLASSIFICATION (CHANCE)
  1 : LOW_GRADE
  2 : HIGH_GRADE
------------------------------
Nodo: IMMEDIATESURVIVAL (CHANCE)
  1 : NO
  2 : YES
------------------------------
Nodo: PERFORATION (CHANCE)
  1 : NO
  2 : YES
------------------------------
Nodo: POSTCTRTSURVIVAL (CHANCE)
  1 : NO
  2 : YES
------------------------------
Nodo: POSTSURGICALSURVIVAL (CHANCE)
  1 : NO
  2 : YES
------------------------------
Nodo: SURGERY (DECISION)
  1 : NONE
  2 : CURATIVE
  3 : PALLIATIVE
------------------------------
Nodo: THERAPYADJUSTMENT (CHANCE)
  1 : NO
  2 : YES
------------------------------
